# twig-api-dotnet-core

./: .gitignore  LICENSE  README.md  TwigApi.sln
TwigApi/: TwigApiCLI.csproj
TwigApi.Test/: TwigApi.Test.csproj
src/TwigApi/: Program.cs  Startup.cs  TwigApi.csproj
src/TwigApi.Test/: Tests.cs  TwigApi.Test.csproj
src/TwigApi.Test/Controllers/: TwigletsControllerTest.cs
src/TwigApi/Controllers/: TwigletsController.cs
