<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwigApi\TwigApi.csproj">
      <Project>{EC3E8CB1-F89F-438A-8431-1903958BD19B}</Project>
      <Name>TwigApi</Name>
    </ProjectReference>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0-*</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>4.18.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.2-*</Version>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwigApi\TwigApi.csproj">
      <Project>{EC3E8CB1-F89F-438A-8431-1903958BD19B}</Project>
      <Name>TwigApi</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
</Project>